# EM.Configs

./: EM.Configs.sln  README.md  package.json
EM.Config.Json/: EM.Config.Json.csproj
EM.Configs/: EM.Configs.csproj
EM.Configs.MP/: EM.Configs.MP.csproj
EM.Configs.Sendbox/ProjectSettings/: PackageManagerSettings.asset
EM.Configs.Yaml/: EM.Configs.Yaml.csproj
Editor/: ConfigLinkJsonConverter.cs  ConfigsAssistantComponent.cs  ConfigsProjectSettings.cs  ConfigsProjectSettingsVisualElement.cs  EM.Configs.Editor.asmdef  UnionJsonConverter.cs
Editor/AssistantWindow/: AssistantComponentConfigs.cs  AssistantWindowComponentConfigs.cs  ConfigAssistantCollection.cs  ConfigAssistantComponent.cs  ConfigAssistantLink.cs  ConfigAssistantObject.cs  ConfigAssistantSettings.cs  ConfigAssistantSpriteAtlas.cs  ConfigGeneralAssistantComponent.cs  ConfigsSettings.cs  DefinitionAssistantCollection.cs  DefinitionAssistantComponent.cs  DefinitionAssistantLink.cs  DefinitionAssistantObject.cs  DefinitionAssistantSpriteAtlas.cs  DefinitionGeneralAssistantComponent.cs  DefinitionSettings.cs  DefinitionsAssistantCollection.cs  DefinitionsAssistantComponent.cs  DefinitionsAssistantLink.cs  DefinitionsAssistantObject.cs  IConfigAssistantHelper.cs  IDefinitionAssistantHelper.cs  IDefinitionsAssistantHelper.cs  MemberInfoExtensions.cs
Editor/CodeGenerator/: CodeGeneratorConfigLinkExtension.cs  ConfigsCodeGenerator.cs  DefinitionCodeGenerator.cs  MessagePackCodeGenerator.cs
Editor/JsonConverters/: ColorJsonConverter.cs  ConfigLinkJsonConverter.cs  DefinitionLinkJsonConverter.cs  LinkDefinitionJsonConverter.cs  UnionJsonConverter.cs  Vector2JsonConverter.cs
Editor/Validator/: CollectionLengthValidator.cs  ConfigLinkValidator.cs  CustomObjectValidator.cs  EnumValidator.cs  IConfigsValidator.cs  NullObjectValidator.cs  RangeValidator.cs  StringEmptyValidator.cs
Runtime/: BaseConfigsFactory.cs  ConfigLink.cs  ConfigLinkFormatter.cs  ConfigsFactory.cs  ConfigsFactoryStringResources.cs  DefinitionLink.cs  DefinitionLinkFormatter.cs  EM.Configs.asmdef  IConfigsValidator.cs  UnionAttribute.cs
Runtime/Attributes/: CollectionSizeAttribute.cs  EmptyStringAllowedAttribute.cs  OptionalFieldAttribute.cs  PrimaryKeyAttribute.cs  RangeAttribute.cs  SpriteAtlasAttribute.cs  ValidateWithAttribute.cs
Runtime/LinkDefinition/: LinkConfig.cs  LinkConfigFormatter.cs  LinkDefinition.cs  LinkDefinitionFormatter.cs
Runtime/Serializer/: IConfigsSerializer.cs
Runtime/Serializer/Json/: JsonConfigsSerializer.cs  LibraryEntryJsonConverter.cs  LibraryEntryLinkJsonConverter.cs  UnionAttribute.cs  UnionJsonConverter.cs
Runtime/Serializer/MessagePack/: ILibraryEntryCatalogProvider.cs  LibraryEntryFormatter.cs  MessagePackConfigSerializer.cs
Runtime/Serializer/Yaml/: YamlConfigsSerializer.cs
Runtime/SpriteAtlasDefinition/: ISpriteAtlas.cs  SpriteAtlasDefinition.cs  SpriteAtlasDefinitionFormatter.cs
Runtime/Validator/: IConfigsValidatorFactory.cs  Validator.cs
Runtime/Validator/AttributeValidator/: CollectionSizeValidatorAttribute.cs  ValidatorAttribute.cs
Runtime/Validator/CustomValidator/: LibraryEntryLinkValidator.cs  LibraryEntryValidator.cs  NullObjectValidator.cs  StringEmptyValidator.cs
Tests/: BaseConfigsFactoryTest.cs  ConfigLinkTests.cs  DefinitionLinkTests.cs  EM.Configs.Tests.asmdef  LinkDefinitionTests.cs  UnionAttributeTests.cs
UPM/: CHANGELOG.md  package.json
UPM/Runtime/: ConfigsFactory.cs  ConfigsFactoryStringResources.cs
UPM/Runtime/Serializer/: IConfigsSerializerFactory.cs
UPM/Runtime/Serializer/Json/: JsonConfigsSerializer.cs
UPM/Runtime/Serializer/MessagePack/: LibraryEntryFormatter.cs  LibraryEntryLinkFormatter.cs
UPM/Runtime/Serializer/Yaml/: LibraryEntryLinkYamlTypeConverter.cs  LibraryEntryYamlTypeConverter.cs
UPM/Runtime/Validator/: IValidator.cs  ValidationResult.cs
UPM/Runtime/Validator/AttributeValidator/: RangeValidatorAttribute.cs
UPM/Runtime/Validator/CustomValidator/: EnumValidator.cs  ICustomValidator.cs
UPM/Runtime/Validator/CustomValidator/Attribute/: OptionalFieldAttribute.cs
