<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>EM.Configs.Yaml</PackageId>
        <Authors>epishev-m</Authors>
        <Version>1.0.0</Version>
        <Title>EM.Configs.Yaml</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/epishev-m/EM.Configs</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2023 Maxim Epishev (epishev.m@mail.ru)</Copyright>
        <RootNamespace>EM.Configs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\UPM\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\UPM\Runtime\Serializer\Yaml\LibraryEntryLinkYamlTypeConverter.cs">
        <Link>Yaml\LibraryEntryLinkYamlTypeConverter.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Runtime\Serializer\Yaml\LibraryEntryYamlTypeConverter.cs">
        <Link>Yaml\LibraryEntryYamlTypeConverter.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Runtime\Serializer\Yaml\YamlConfigsSerializer.cs">
        <Link>Yaml\YamlConfigsSerializer.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EM.Configs" Version="1.0.1" />
      <PackageReference Include="YamlDotNet" Version="13.5.2" />
    </ItemGroup>

</Project>
