<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>EM.Configs.Json</PackageId>
        <Authors>epishev-m</Authors>
        <Version>1.0.0</Version>
        <Title>EM.Configs.Json</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/epishev-m/EM.Configs</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2023 Maxim Epishev (epishev.m@mail.ru)</Copyright>
        <RootNamespace>EM.Configs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\UPM\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EM.Configs" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\UPM\Runtime\Serializer\Json\JsonConfigsSerializer.cs">
        <Link>Json\JsonConfigsSerializer.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Runtime\Serializer\Json\LibraryEntryJsonConverter.cs">
        <Link>Json\LibraryEntryJsonConverter.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Runtime\Serializer\Json\LibraryEntryLinkJsonConverter.cs">
        <Link>Json\LibraryEntryLinkJsonConverter.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Runtime\Serializer\Json\UnionAttribute.cs">
        <Link>Json\UnionAttribute.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Runtime\Serializer\Json\UnionJsonConverter.cs">
        <Link>Json\UnionJsonConverter.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
